<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }

        /* BEARK POINT */
        
        /* pc */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* tablet */
        @media (max-width: 1023px) and (min-width: 740px) {
            .tablet {
                display: block;
            }
        }

        /* mobile */
        @media (max-width: 739px) {
            .mobile {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div id="main">
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>
    </div>
</body>
</html>